spring.application.name=sb1128

server.port=${PORT:8080}
# Database 설정
spring.datasource.url=jdbc:${MYSQL_URL}/chat
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.profiles.active=dev

# 연결 설정 추가
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.messages.basename=messages
spring.thymeleaf.cache=false
spring.security.csrf.enabled=true
spring.mvc.dispatch-options-request=true

#?? ??? exception? ??? ???? ??
server.error.include-exception=true

#?? ??? stacktrace ??? ???? ?? (ALWAYS, NEVER, ON_TRACE_PARAM)
server.error.include-stacktrace=always
server.error.include-message=always
server.error.include-binding-errors=always

#???? ??? ?? ?? ??? ???? ??? ???? ???? ??
server.error.whitelabel.enabled=false

# application.properties ??
logging.level.com.example.demo.config=INFO
logging.level.org.springframework.security=DEBUG
logging.level.root=INFO

# mybatis
mybatis.mapper-locations=classpath:mapper/**/**.xml
mybatis.type-aliases-package=example.demo.forum.dto
